PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=1256f969f7fe5ba4b925a33c1edb0ea73cf43c6264d951a9d88812c22963fab8
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=saiaungnyunt001@gmail.com
EMAIL_PASSWORD=rdno comf aeej dhel
EMAIL_FROM_NAME=Single Villa
EMAIL_FROM_ADDRESS=saiaungnyunt001@gmail.com

# Client URL
CLIENT_URL=http://localhost:5173
